<project name="Project 1" default="compile" basedir=".">

	<description>
		Build file for Project 1
	</description>
	
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
	</target>
	
	<target name="compile" depends="init" description="com[pile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}" />
	</target>
	
	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>
	
	<target name="clean" description="clean up the workspace">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>
	
</project>